client
dev tun
proto udp
remote us-siliconvalley.privateinternetaccess.com 1197
resolv-retry infinite
nobind
persist-key
persist-tun
cipher aes-256-cbc
auth sha256
tls-client
remote-cert-tls server
comp-lzo
verb 1
reneg-sec 0
crl-verify /root/crl.rsa.4096.pem
ca /root/ca.rsa.4096.crt
disable-occ
pull
redirect-gateway
script-security 2
route 0.0.0.0 0.0.0.0 vpn_gateway
route 8.8.8.8 255.255.255.255 vpn_gateway 10
up /etc/openvpn/update-resolv-conf
down /etc/openvpn/update-resolv-conf
auth-user-pass /root/login.txt
